.aside {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 10px;

  &__button {
    width: 24px;
    height: 24px;
    border: 0px;
    background-color: #f8f8f8;
  }

  &__action {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    align-items: center;
  }

  &__label {
    font-weight: 500;
    font-size: 16px;
  }

  &__button-icon {
    vertical-align: middle;
  }

  &__text {
    height: 90px;
    overflow: hidden;
    margin-left: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    font-family: 'TTLakes';
    color: #1b1c21;
  }

  &__text--show {
    height: auto;
  }

  &__content {
    width: 100%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
  }

  &__image {
    width: 100%;
  }
  &__img {
    width: 100%;
  }

  @media (min-width: 768px) {
    flex-wrap: wrap;
    display: flex;

    &__text {
      height: 160px;
    }

    &__text--show {
      height: auto;
    }

    &__image {
      order: 2;
      width: 50%;
      padding: 10px;
    }

    &__img {
      border-radius: 10px;
    }

    &__action {
      order: 3;
    }

    &__content {
      width: 50%;
      order: 1;
      height: auto;
    }
  }
}
