.brand-slider {
  &__card-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 20px;
    margin-left: 32px;
    margin-bottom: 20px;
    overflow: hidden;
  }

  &__card {
    width: 224px;
    height: 72px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
  }

  &__button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid $button_color;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  @media (max-width: 767px) {
    &__card-list {
      display: none;
    }

    &__card {
      width: 240px;
    }
  }

  @media (min-width: 1440px) {
    &__card {
      width: 240px;
    }
  }

  .visible {
    max-height: 165px;
  }
}
